{"question":"If you were to donate to one charity, what would it be?"}
{"question":"If you had one free hour each day, what would you do?"}
{"question":"What is the best gift ever you ever received?"}
{"question":"You have a time machine. When (and where) would you like to visit first?"}
{"question":"If you didn’t have to work right now, what would you be doing instead?"}
{"question":"How would your best friend describe you?"}
{"question":"How would your enemy describe you?"}
{"question":"If your life were a TV show, what genre would it be?"}
{"question":"If you could have dinner with one person, dead or alive, who would it be and why?"}
{"question":"What was the last book you read or are reading?"}
{"question":"What was the last movie you watched?"}
{"question":"What is your favourite movie?"}
{"question":"What is your favourite food?"}
{"question":"Where was the last place you went for the first time?"}
{"question":"Favourite weird (but brilliant) food combo?"}
{"question":"What weird superpower would you want?"}
{"question":"Which one fictional place would you most like to visit?"}
{"question":"When does time seem to crawl by at a snail's pace?"}
{"question":"When does time seem to fly by too fast?"}
{"question":"What is the first thing you remember buying with your own money?"}
{"question":"If you could only use one piece of technology, what would it be?"}
{"question":"What is your favourite hobby or pastime?"}
{"question":"If you were to host your own talk show, who would be your first guest?"}
{"question":"What is your useless superpower?"}
{"question":"Elon Musk is going to give you a million dollars for your great new startup idea. What is it?"}
{"question":"What do you miss about pre-pandemic life?"}
{"question":"What was one of your favourite TV shows as a kid?"}
{"question":"What interesting food would you recommend?"}
{"question":"What book would you recommend?"}
{"question":"What movie would you recommend?"}
{"question":"What TV show would you recommend?"}
{"question":"What is an obscure fact about yourself?"}
{"question":"What is a fashion trend you are really glad went away?"}
{"question":"What was your first job?"}
{"question":"What should our team theme song be?"}
{"question":"If you could send the whole team on a trip somewhere, where would it be?"}
{"question":"If a filmmaker was making a short documentary about our team, what would be one of the highlights?"}
{"question":"If we could have a team mascot, what should it be?"}
{"question":"What food do you dislike that lots of others like?"}
{"question":"Who is your favourite actor?"}
